<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
    <style>
        /* div{
            align-items: center;
            padding: 70px;
            background-color: purple;
            border: 1px solid red;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        h1{
            color: rgba(0, 102, 255, 0.836);
            font-family: "Ballet", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;

        }    
        .kedua{
            color:rgb(255, 130, 130); 
            font-family: Arial;
            font-style: italic;
            font-size: 5em;          
        }
        
        p {color: pink;
           font-size: 30px;
           font-family: Lucida;} */
        body{
            background: url("abc.jpg");
            background-position: center;      
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .satu li:first-child {
            color: red;
            text-decoration: underline;
        }
        .dua li:nth-child(3) {
            color: red;
            text-decoration: overline;
        }
        .tiga li:nth-child(2){
            color:red;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1 >Hello There</h1>
        <h1 class="kedua">Hello There</h1>
    </div>

    <div>
        <p>Hello There</p>
    </div> -->

    <div>
        <h1>Daftar List</h1>
        <ul class="satu">
            <li>Introduction</li>
            <li>Spesification</li>
            <li>Hardware Overview</li>
            <li>Survey</li>
        </ul>
        <br>
        <ul class="dua">
            <li>Introduction</li>
            <li>Spesification</li>
            <li>Hardware Overview</li>
            <li>Survey</li>
        </ul>
        <br>
        <ul class="tiga">
            <li>Introduction</li>
            <li>Spesification</li>
            <li>Hardware Overview</li>
            <li>Survey</li>
        </ul>
    </div>
</body>
</html>